<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Game</title>
        <meta name="description" content="Game test and development.">
        <meta name="author" content="Vaughn and Graham">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <style>
            :root {
                --game-width:  800px;
                --game-height: 600px;
            }

            body {
                margin: 0;
            }

            #game-container {
                width: 100vw;
                height: 100vh;
                background-color: black;
                display: flex;
                flex-direction: column;
            }

            #game {
                width: var(--game-width);
                height: var(--game-height);
                max-width: var(--game-width);
                max-height: var(--game-height);
                background-color: red;
                margin: auto;
            }

            #map4 {
                width: var(--game-width);
                height: var(--game-height);
            }
        </style>
    </head>
    <body>
        <div id="game-container">
            <div></div>
            <div id="game">
                <iframe id="map4" src="map4.html"></iframe>
            </div>
            <div></div>
        </div>
    </body>
</html>
